<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css  dist/contacto.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->

    <title>Hotelagos</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
       <li class="nav-item active"> <a class="nav-link" href="#">Home</a></li>
       <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
       <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a> </li>
       <li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a> </li>
       <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a> </li>
     </ul>
    </div>
  </nav>
 <div class="jumbotron">
     <h1>Hoteles</h1>
 </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active"><a href="page">Nosotros</a></li>
        </ol>
      </nav>

        <h1>Dejanos Un Comentario</h1>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="Nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre"
                  placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                  <label for="apellido">Apellido</label>
                  <input type="text" class="form-control" id="apellido"
                  placeholder="Ingrese su apellido">
                </div>
                <div class="form-group col-sm-12">
                  <label for="email">email</label>
                  <input type="email" class="form-control" id="apellido"
                  placeholder="Ingrese su email">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                  <label for="direccion">Dirreccion</label>
                  <input type="text" class="form-control" id="direccion"
                  placeholder="Ingrese su direccion">
                </div>
                <div class="form-group col-sm-3">
                  <label for="Ciudad">Ciudad</label>
                  <select id="ciudad" class="form-control">
                    <option selected>Bogota D.C.</option>
                    <option> Cúcuta </option>
                    <option> Medellin </option>
                    <option> Bucaramanga </option>
                  </select>
                </div>
                <div class="form-group col-sm-12">
                  <label for="comentario">Comentario</label>
                  <textarea id="comentario" class="form-control" rows="10">
                  </textarea>
                </div>

            </div>
            <div class="form-group">
              <div Class="form-check" >
                <input class="form-check-input" type="checkbox"
                id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                    Quiero que me contacten
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </from>

    </div>
    <br>
    <footer>
      <div class="row">
        <div class ="col-sm-4 d-flex flex-column">
            <a href="http://facebook.com">Facebook</a>
            <a href="http://Twitter.com">Twitter</a>
            <a href="http://Instagram.com">Instagram</a>
            <a href="http://Google.com">Google</a>
        </div>
        <div class ="col-sm-4">
            <address>
              <h4>Oficina Central</h4>
              <p><span class="oi oi-home footer-address-icon" title="home" aria-hidden="true"></span> Cra 36 # 106 -97   Bogota DC, Colombia </p>
              <p><span class="oi oi-phone footer-address-icon"></span> +57 310 0000 111 </p>
              <p><span class="oi oi-inbox footer-address-icon" title="inbox" aria-hidden="true"></span> contacto@ventapp.com </p>
            </address>
        </div>
        <div class ="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Terminos y Condiciones</a>
            <a href="#">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js  dist/contacto.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css" ></script>
    <script src="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" ></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->

  </body>
</html>
