<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css  dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/Styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->

    <title>Hotelagos</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
       <li class="nav-item active"> <a class="nav-link" href="#">Home</a></li>
       <li class="nav-item"> <a class="nav-link" href="about.html">Nosotros</a> </li>
       <li class="nav-item"> <a class="nav-link" href="precios.html">Precios</a> </li>
       <li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a> </li>
       <li class="nav-item"> <a class="nav-link" href="contacto.html">Contacto</a> </li>
     </ul>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="6000">
      <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
              <img src="images/Cucuta.jpg" alt="Cucuta" class=" d-block w-100 img-responsive" />
          <div class="carousel-item">
              <img src="images/cucuta1.jpg" alt="Cucuta" class=" d-block w-100 img-responsive" />
          </div>
          <div class="carousel-item">
              <img src="images/Cucuta2.jpg" alt="Cucuta" class=" d-block w-100 img-responsive" />
          </div>
      </div>
      <a class="left carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
      </a>
  </div>
<br>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="buttton" data-toggle="collapse" data-target"#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="buttton" data-toggle="collapse" data-target"#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde Puedo Reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="buttton" data-toggle="collapse" data-target"#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como Pago?</button>
        </div>
      </div>
      <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
              <h3>¿Como Funciona?</h3>
              <p>Busca los Hoteles de acuerdo a tu preferencia</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
              <h3>¿Donde Puedo Reservar?</h3>
              <p>Elige la ciudad que te interese y luego
              realiza la reserva con tus datos.</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
              <h3>¿Como Pago ?</h3>
              <p>utiliza tu tarjeta favorita.</p>
            </p>
          </div>
      </div>

    <div>
      <img src="images/Cucuta3.jpg" class="img-fluid" alt="Responsive_img">
    </div>

      <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="images/Hotels.jpg" class="card-img-top" alt="hotels">

            <div class="card-header">
              Colombia <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </div>

             <div class="card-body">
                <h1 class="card-title" data-toggle="tooltip" data-placement="top" title="Las Primeras Reservas cuentan con clases de tango gratis">Holiday inn</h1>
                <h6 class="card-subtitle text-muted">Colombia</h6>
                <p class="card-text"> hotel 5 Extrellas cerca al centro y centros comerciales de la ciudad</p>
            </div>
            <div>
                <button class="btn btn-success btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Ver Mas</button>
            </div>

          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img src="images/Hotels.jpg" class="card-img-top" alt="hotels">
            <div class="card-header">
              Colombia <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </div>
            <div class="card-body">
                <h1 class="card-title" data-toggle="tooltip" data-placement="top" title="Las Primeras Reservas cuentan con clases de tango gratis">Hampton by hilton </h1>
                <h6 class="card-subtitle text-muted">Colombia</h6>
                <p class="card-text"> hotel en una prestigiosa y segura zona de la ciudad para entregarte la mejor experiencia</p>
                <button class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#contacto" id="contacto">Contacto</button>
            </div>
            <div>
                <button class="btn btn-warning btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Ver Mas</button>
            </div>

          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="images/Hotels.jpg" class="card-img-top" alt="hotels">
            <div class="card-header">
              Colombia <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </div>
              <div class="card-body">
                <h1 class="card-title" data-toggle="tooltip" data-placement="top" title="Las Primeras Reservas cuentan con clases de tango gratis">Ibis</h1>
                <h6 class="card-subtitle text-muted">Colombia</h6>
                <p class="card-text"> sobre una de las venidas principales de la ciudad a 5 minutos del centro, seguro y de tranquilos alrededores</p>
              </div>
              <div>
                <button class="btn btn-danger btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Ver Mas</button>
              </div>

          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="images/Hotels.jpg" class="card-img-top" alt="hotels">
            <div class="card-header">
              Colombia <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </div>
             <div class="card-body">
                <h1 class="card-title" data-toggle="tooltip" data-placement="top" title="Las Primeras Reservas cuentan con clases de tango gratis">Casino Internacional</h1>
                <h6 class="card-subtitle text-muted">Colombia</h6>
                <img class="card-img-top" src="images/hotel.png" alt="casino Internacional">
                <p class="card-text"> sobre una de las venidas principales de la ciudad a 5 minutos del centro, seguro y de tranquilos alrededores</p>
              </div>
              <div>
                <button class="btn btn-secondary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Ver Mas</button>
              </div>

          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img src="images/Hotels.jpg" class="card-img-top" alt="hotels">
              <div class="card-header">
                Colombia <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </div>
              <div class="card-body">
                <h1 class="card-title" data-toggle="tooltip" data-placement="top" title="Las Primeras Reservas cuentan con clases de tango gratis">Hotel Arizona</h1>

                <p class="card-text"> sobre una de las venidas principales de la ciudad a 5 minutos del centro, seguro y de tranquilos alrededores</p>
              </div>
              <div>
                <button class="btn btn-dark btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Ver Mas</button>
              </div>

          </div>
      </div>
    </div>
    <br>
    <div Class="container">
      <h1>Quieres Recibir Nuestras Ofertas y promocioens? </h1>
      <p> suscribete para Recibirlas Ahora Mismo!</p>
      <form>
          <div class="form-row">
              <div class="form-group col-sm-6">
                <label for="Nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre"
                placeholder="Ingrese su nombre">
              </div>
              <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido"
                placeholder="Ingrese su apellido">
              </div>
              <div class="form-group col-sm-12">
                <label for="email">email</label>
                <input type="email" class="form-control" id="apellido"
                placeholder="Ingrese su email">
              </div>
          </div>
          <div class="form-group">
            <div Class="form-check" >
              <input class="form-check-input" type="checkbox"
              id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                  Acepto los Terminos y Condiciones
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
      </from>
    </div>
<br>


<div class="modal fade " id="contacto" tabindex="-1" role="dialog" aria-labelledby="modalxample" aria-hidden="true">
  <div class="model-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
      <h5 class="modal-title" id="modalxample">Contacto con EL Hotel</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="close">
          <span aria-hidden="true">&times;</span>
      </button>
      </div>

      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu Email:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-success">Enviar</button>
      </div>

    </div>
  </div>
</div>

    <footer>
      <div class="row">
        <div class ="col-sm-4 d-flex flex-column">
            <a href="http://facebook.com">Facebook</a>
            <a href="http://Twitter.com">Twitter</a>
            <a href="http://Instagram.com">Instagram</a>
            <a href="http://Google.com">Google</a>
        </div>
        <div class ="col-sm-4">
            <address>
              <h4>Oficina Central</h4>
              <p><span class="oi oi-home footer-address-icon" title="home" aria-hidden="true"></span> Cra 36 # 106 -97   Bogota DC, Colombia </p>
              <p><span class="oi oi-phone footer-address-icon"></span> +57 310 0000 111 </p>
              <p><span class="oi oi-inbox footer-address-icon" title="inbox" aria-hidden="true"></span> contacto@ventapp.com </p>
            </address>
        </div>
        <div class ="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Terminos y Condiciones</a>
            <a href="#">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js  dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css" ></script>
    <script src="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" ></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->

  </body>
</html>
