<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css  dist/precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->

    <title>Hotelagos</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
       <li class="nav-item active"> <a class="nav-link" href="./">Home</a></li>
       <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
       <li class="nav-item"> <a class="nav-link active" href="./precios.html">Precios</a> </li>
       <li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a> </li>
       <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a> </li>
     </ul>
    </div>
  </nav>
 <div class="jumbotron">
     <h1>Hoteles</h1>
 </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active"><a href="page">Precios</a></li>
        </ol>
      </nav>
      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor neque in aliquet tristique. Proin scelerisque tellus eu est ullamcorper varius. Praesent in varius nisi. Mauris tincidunt vulputate nisl eget fringilla. Curabitur faucibus sapien nunc, vitae semper risus posuere sit amet. Nunc lectus diam, lacinia quis turpis sed, porta tempus ex. Nam nec imperdiet erat, sed ullamcorper leo. Fusce ut massa at augue varius finibus vel vel elit. Nullam euismod diam et congue semper. Suspendisse eleifend a magna sit amet vulputate. Curabitur at sem tincidunt, malesuada nisl nec, congue sapien. Morbi imperdiet ex eget dignissim luctus. Maecenas luctus varius ex vitae ullamcorper. In tristique finibus turpis sit amet pulvinar.
      </span>
    </div>
<br>

<ul class="nav nav-pills container" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-toggle="pill"
    href="#compara" role="tab" aria-controls="compara" aria-selected="true">
    Compara</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" id="tarjets-tab" data-toggle="pill"
    href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">
    Tarjetas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" id="comentarios-tab" data-toggle="pill"
    href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">
    Comentarios</a>
  </li>
</ul>

<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel"
    aria-labelledby="compara-tab">
      <div class="container table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Cúcuta</th>
              <th>Medellín</th>
              <th>Bucaramanga</th>
              <th>Bogota D.C.</th>
              <th>Pereira</th>
              <th>Cali</th>
              <th>Cartagena</th>
              <th>Barranquilla</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span> </td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span> </td>
                <td>$200</td>
                <td>$220</td>
                <td>$250</td>
                <td>$280</td>
                <td>$200</td>
                <td>$220</td>
                <td>$250</td>
                <td>$280</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span> </td>
                <td>$300</td>
                <td>$320</td>
                <td>$350</td>
                <td>$380</td>
                <td>$300</td>
                <td>$320</td>
                <td>$350</td>
                <td>$380</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span> </td>
                <td>$400</td>
                <td>$420</td>
                <td>$450</td>
                <td>$480</td>
                <td>$400</td>
                <td>$420</td>
                <td>$450</td>
                <td>$480</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>$500</td>
                <td>$520</td>
                <td>$550</td>
                <td>$580</td>
                <td>$500</td>
                <td>$520</td>
                <td>$550</td>
                <td>$580</td>
              </tr>
            </tbody>
          </table>

      </div>
      <br>
  </div>

  <div class="tab-pane fade show active" id="tarjetas" role="tabpanel"
    aria-labelledby="tarjetas-tab">
      <div class="container accordion" id="accordionTarjetas">
        <div class="card" style="width: 18 rem;">


              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mn-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse"
                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta basica
                    </button>
                  </h5>
                </div>
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                data-parent="#accordionTarjetas">
                  <div class="card-body">
                     Permite Reservar a tres cuotas sin interés.
                  </div>
                </div>

              </div>

              <div class="card" style="width: 18 rem;">


                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h5 class="mn-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse"
                          data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                            Tarjeta VIP
                          </button>
                        </h5>
                      </div>
                      <div id="collapseVIP" class="collapse show" aria-labelledby="headingTwo"
                      data-parent="#accordionTarjetas">
                        <div class="card-body">
                           Permite Reservar a 6 cuotas sin interés.
                           Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
                        </div>
                      </div>

                    </div>

                    <div class="card" style="width: 18 rem;">


                          <div class="card">
                            <div class="card-header" id="headingThird">
                              <h5 class="mn-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                data-target="#collapseBlck" aria-expanded="true" aria-controls="collapseBlck">
                                  Tarjeta Black
                                </button>
                              </h5>
                            </div>
                            <div id="collapseBlck" class="collapse" aria-labelledby="headingThird"
                            data-parent="#accordionTarjetas">
                              <div class="card-body">
                                 Permite Reservar a 6 cuotas sin interés.
                                 Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
                              </div>
                            </div>

                          </div>


          </div>
        </div>
      </div>
      <br>
  </div>

  <div class="tab-pane fade show active" id="comentarios" role="tabpanel"
    aria-labelledby="comentarios-tab">
      <div Class="container">
        <h1>Cuentanos Tu Experiencia Con Nosotros</h1>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="Nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre"
                  placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                  <label for="apellido">Apellido</label>
                  <input type="text" class="form-control" id="apellido"
                  placeholder="Ingrese su apellido">
                </div>
                <div class="form-group col-sm-12">
                  <label for="email">email</label>
                  <input type="email" class="form-control" id="apellido"
                  placeholder="Ingrese su email">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="direccion">Dirreccion</label>
                  <input type="text" class="form-control" id="direccion"
                  placeholder="Ingrese su direccion">
                </div>
                <div class="form-group col-sm-3">
                  <label for="Dpto">Dpto</label>
                  <select id="Dpto" class="form-control">
                    <option selected>Cundinamarca</option>
                    <option> Norte De Santander </option>
                    <option> Antioquia </option>
                    <option> Santander </option>
                  </select>
                </div>
                <div class="form-group col-sm-3">
                  <label for="Ciudad">Ciudad</label>
                  <select id="ciudad" class="form-control">
                    <option selected>Bogota D.C.</option>
                    <option> Cúcuta </option>
                    <option> Medellin </option>
                    <option> Bucaramanga </option>
                  </select>
                </div>
                <div class="form-group col-sm-12">
                  <label for="experiencia">Experiencia</label>
                  <textarea id="experiencia" class="form-control" rows="10">
                  </textarea>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </from>

      </div>
  </div>

</div>
  <br>
    <footer>
      <div class="row">
        <div class ="col-sm-4 d-flex flex-column">
            <a href="http://facebook.com">Facebook</a>
            <a href="http://Twitter.com">Twitter</a>
            <a href="http://Instagram.com">Instagram</a>
            <a href="http://Google.com">Google</a>
        </div>
        <div class ="col-sm-4">
            <address>
              <h4> Oficina Central</h4>
              <p> Cra 36 # 106 -97   Bogota DC, Colombia </p>
              <p> +57 310 0000 111 </p>
              <p> contacto@ventapp.com </p>
            </address>
        </div>
        <div class ="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Terminos y Condiciones</a>
            <a href="#">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js  dist/precios.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css" ></script>
    <script src="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" ></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->

  </body>
</html>
